<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentarios en: Inicio	</title>
	<atom:link href="/pagina-ejemplo/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress</link>
	<description>PORTFOLIO</description>
	<lastBuildDate>Wed, 04 Jan 2023 02:08:28 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
</channel>
</rss>
