<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentarios en Trevor Design	</title>
	<atom:link href="/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress</link>
	<description>PORTFOLIO</description>
	<lastBuildDate>Wed, 04 Jan 2023 00:22:33 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
	<item>
		<title>
		Comentario en ¡Hola, mundo! por Un comentarista de WordPress		</title>
		<link>/2023/01/04/hola-mundo/#comment-1</link>

		<dc:creator><![CDATA[Un comentarista de WordPress]]></dc:creator>
		<pubDate>Wed, 04 Jan 2023 00:05:25 +0000</pubDate>
		<guid isPermaLink="false">/?p=1#comment-1</guid>

					<description><![CDATA[Hola, esto es un comentario.
Para empezar a moderar, editar y borrar comentarios, por favor, visita en el escritorio la pantalla de comentarios.
Los avatares de los comentaristas provienen de &lt;a href=&quot;https://es.gravatar.com/&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hola, esto es un comentario.<br />
Para empezar a moderar, editar y borrar comentarios, por favor, visita en el escritorio la pantalla de comentarios.<br />
Los avatares de los comentaristas provienen de <a href="https://es.gravatar.com/">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
